{
  "name": "week-3-end-to-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles --runInBand",
    "coverage": "jest --coverage",
    "dev": "nodemon server/index.js",
    "setup-db": "node ./server/db/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "pg": "^8.13.1",
    "supertest": "^7.0.0"
  }
}
